; File: views/productNumbers.tpl
; display text - English
;
[Labels]
network=Network
client=Client
status=Status
manufacturer=Manufacturer
unit_type=Unit Type
product_number=Product Number
model=Model
actual_selling_price=Actual Selling Price
authority_limit=Authority Limit
payment_route=Payment Route
model_description=Description
service_network_label=Service Network:
client_label=Client:

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
[Errors]
network=Please select network.
client=Please select client.
product_number=Please enter product number.
model=Please enter model.
description=Please enter model description.
unit_type=Please select unit type.
manufacturer=Please select manufacturer.
payment_route=Please select payment route.
price_format=Please enter correct format of price (Ex: 99.29).
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.


[Text]
page_title=Product Numbers
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Product Numbers
description=This menu item contains a list of Product Numbers/Catalogues which are assigned to Clients.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
update_page_legend=Update Product
insert_page_legend=Insert Product
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
product_number=Product Number
model_number=Model Number
model_description=Description
unit_type=Unit Type
status=Status
manufacturer=Manufacturer
